<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <meta charset="UTF-8">
        <title>Course Explore</title>
    <script language="JavaScript" type="text/javascript" src="courseValidation.js"></script>

</head>
<body>

<div class="wrap" style="background: #767676; border-radius: 5px;">
    <img src="pics/ubc.jpg" width = 100%>
    <h1 align="center">Courses</h1>
    <p align="center">testing</p>
</div>


<!------REST Button Implementation -------->
<!------http://stackoverflow.com/questions/36975619/-------->


<div class="wrap" align="center" style="background: #e6e6e6; border-radius: 15px;">
    <div><br></div>
    <div class="special" style="alignment: left; height: 10%" >
        <form id="main-form" style="alignment: left">

            <!-----
            Show all rooms in building X.
            Show all rooms within X meters of building X.
            Show all rooms over size X.
            Previous task within X meters of building X.
            Show all rooms with type X or furniture X.
            Previous task within X meters of building X.----->

            <label>Please select or enter the course criteria:</label>

            <main>
                <h2 style="color: black"><b>Course Query Engine V1.0</b></h2>


                    <label style="color: black; align-content: left">Select A Query Type: </label>
                    <input id = "and" name ="queryType" value="1" type="radio" align="left" checked="checked">
                    <label for = "and" style="color: black; align-content: left" >AND</label>
                    <input id = "or" name ="queryType" value="2" type="radio" align="left">
                    <label for = "or" style="color: black; align-content: left">OR</label>
                    <hr>

                <!-----1--->

                <input id="toggle1" name="deptToggle" value="1" type="checkbox">
                <label for="toggle1" style="color: black">Specify a department</label>
                <div id="expand1">
                    <section>
                        <label for="department">Enter The department Name:</label>
                        <input type="text" id="department" name="department" placeholder="CPSC">
                    </section>
                </div>

                <div><br></div>
                <input id="toggle4" name="profToggle" value="1" type="checkbox">
                <label for="toggle4" style="color: black">Specify a professor</label>
                <div id="expand4">
                    <section>
                        <label for="profName">Instructor's name:</label>
                        <input type="text" id="profName" name="profName" placeholder="John">
                    </section>
                </div>
                <div><br></div>

            </main>


            <p></p>
            <hr>
                <input id="sectionsToggle" name="sectionsToggle" value="1" type="checkbox">
                <label for ="sectionsToggle">Group Sections</label>
                <div id="expandLarge">
                    <section>
                        <hr>
                        <input id="toggleMedium1" name="sizeToggle" value="1" type="checkbox">
                        <label for="toggleMedium1" style="color: white">Specify course size</label>
                        <div id="expandMedium1">
                            <section>
                                <label for="size" style="color: white">Enter a section size:</label>
                                <input type="text" id="size" name="size" placeholder="100">
                                <br>
                                <input id = "over" name ="compType" value="1" type="radio" align="left" checked="checked">
                                <label for = "over" style="color: white; align-content: left">OVER</label>
                                <input id = "equal" name ="compType" value="2" type="radio" align="left">
                                <label for = "equal" style="color: white; align-content: left">EQUAL</label>
                                <input id = "less" name ="compType" value="3" type="radio" align="left">
                                <label for = "less" style="color: white; align-content: left">LESS</label>
                            </section>
                        </div>

                        <div><br></div>
                        <input id="toggleMedium2" name="titleToggle" value="1" type="checkbox">
                        <label for="toggleMedium2" style="color: white">Specify a course title</label>
                        <div id="expandMedium2">
                            <section>
                                <label for="title" style="color: white">Enter the course title:</label>
                                <input type="text" id="title" name="title" placeholder="intr sftwr eng">
                            </section>
                        </div>
                        <div><br></div>

                        <h2 style="color: white">Sort Based On</h2>
                        <div>
                            <input id="byFail" name="sizeToggle" value="1" type="checkbox">
                            <label for="size" style="color: white">Most Failing Students</label>
                        </div>
                        <div>
                            <input id="byPass" name="sizeToggle" value="1" type="checkbox">
                            <label for="size" style="color: white">Most Passing Students</label>
                        </div>
                        <div>
                            <input id="byGrade" name="sizeToggle" value="1" type="checkbox">
                            <label for="size" style="color: white">Average Grade</label>
                        </div>


                    </section>
                </div>
            <hr>

            <input type="button" value="Submit" onclick= sure()>
            <input type="button" value="Clear" onclick="window.location.reload()">
            <input type="button" value = "Go Back To Homepage" onClick="location.href='index.html'"/>
        </form>
    </div>
    <div class="content"></div>

</div>
</body>
<footer>
    <p align="center">&copy; 2017 | John Peng, Michael Chen | All Rights Reserved</p>
    <p align="center">This is a demo webpage for CPSC 310 project.</p>
</footer>

</html>