<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>

<h1 align="center">Insight UBC</h1>
<p align="center">Make an option and let's get started</p>

  <div class="option" align="center">
  <img src="pics/ubc.jpg" alt="Avatar" class="image" style="width:100%; align-content: center">
  <div class="middle">
    <a class="text" href="courses.html">Explore Courses</a>
  </div>
</div>
  
  
 <div class="option">
  <img src="pics/rooms.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a class="text" href="rooms.html">Explore Rooms</a>
  </div>
</div>
 <div class="option">
  <img src="pics/scheduling.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <a class="text" href="scheduling.html">Room scheduling</a>
  </div>
</div>
  
</body>

<footer>
  <p align="center">&copy; 2017 | John Peng, Micheal Chen | All Rights Reserved</p>
  <p align="center">This is a demo webpage for CPSC 310 project.</p>
</footer>


</html>
