<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <meta charset="UTF-8">
        <title>Room Explorer</title>
</head>


<body style="background: white">
<header style="background: url(pics/header.jpg) 50% ;color: #fff;padding: .5rem 0;margin: 0; height: 15em; text-align: center; vertical-align: middle">


    <b style="text-align: center;font-size: 40px; height: 20px">InsightUBC</b>
    <p style="font-size: 17px; text-align: center; vertical-align: middle;">Room Explorer</p>


</header>
</body>


<footer>
    <p align="center">&copy; 2017 | John Peng, Micheal Chen | All Rights Reserved</p>
    <p align="center">A Demo Webpage For CPSC 310 Project</p>
</footer>

</html>